[uwsgi]
; Use this file to run the application with uwsgi locally using <uwsgi dev.ini>

; Where run.py is the python file containing the callable app object
module = main:app

; This could optionally be achieved with
; wsgi-file = run.py
; callable = app

; For local development only. The app will be available at localhost:9090

http = :5000

socket = /home/g2028202/app/app.sock

protocol = uwsgi
harakiri = 320
http-timeout = 300


; A master process will respawn processes when they die
master = true

; By default uWSGI starts with a single process and a single thread
; We'll start with 4 processes
processes = 4

; Each process will have 2 threads
uid = www-data
gid = www-data
chmod-socket = 666


threads = 2


socket-timeout = 360
; Kill uwsgi with <Ctrl + c>
